SERVICE_NAME='appointment-service'
PORT=8080
MONGO_URI=
SLOT_DURATION=30
NUMBER_OF_SLOTS=1
OPERATIONAL_SUNDAY='[]'
OPERATIONAL_MONDAY='[{"start": "09:00","end": "12:00"}, {"start": "13:00","end": "18:00"}]'
OPERATIONAL_TUESDAY='[{"start": "09:00","end": "12:00"}, {"start": "13:00","end": "18:00"}]'
OPERATIONAL_WEDNESDAY='[{"start": "09:00","end": "12:00"}, {"start": "13:00","end": "18:00"}]'
OPERATIONAL_THURSDAY='[{"start": "09:00","end": "12:00"}, {"start": "13:00","end": "18:00"}]'
OPERATIONAL_FRIDAY='[{"start": "09:00","end": "12:00"}, {"start": "13:00","end": "18:00"}]'
OPERATIONAL_SATURDAY='[{"start": "09:00","end": "10:00"}]'